#weixinInfo
#appid=wx05faf3036e3787e5
#appsecret=7e1be6e268fa051441fc0b7dc652f3eb
#domainname=gx.tdhzyun.com


appid=wx43833997f98ceaa9
appsecret=b666f1fbc6147431e372c1609e3332d7
domainname=aknzhn.natappfree.cc

Template_id=ETcjRB3uY9Ce8BLcZYni0w8ktk8BFz7elumIH4V48eU

#datesource  SQLServer
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://192.168.7.1:1433;DatabaseName=BlueSky_RPT

#user=sa
#password=JustSoft654321

driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=Bluesky_RPT
user=sa
password=YIXIN@0000


#TimerTask:  8 every day 
cronExpression=0 0 8 * * ?

